<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/freamwork/bootstrap.css">
    <style>

    </style>
</head>

<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col col-md-9">
                <img src="assets/img/map.jpg" class="img-fluid  float-left" alt="map">
            </div>
            <div class="col-12 col-md-3">
                <div class="card">
                    <img class="card-img-top" src="assets/img/iran.png" alt="Card image cap">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Capital: Tehran</li>
                        <li class="list-group-item">Official languages: Persian</li>
                        <li class="list-group-item">Population: 83,183,741</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="mx-2">
                <p>
                    Iran (Persian: ایران‎ Irān [ʔiːˈɾɒːn] (About this soundlisten)), also called Persia,[10] and
                    officially
                    the Islamic Republic of Iran (Persian: جمهوری اسلامی ایران‎ Jomhuri-ye Eslāmi-ye Irān (About this
                    soundlisten) [dʒomhuːˌɾije eslɒːˌmije ʔiːˈɾɒn]), is a country in Western Asia.[11][12] It is
                    bordered to
                    the northwest by Armenia and Azerbaijan,[a] to the north by the Caspian Sea, to the northeast by
                    Turkmenistan, to the east by Afghanistan and Pakistan, to the south by the Persian Gulf and the Gulf
                    of
                    Oman, and to the west by Turkey and Iraq. Its central location in Eurasia and proximity to the
                    Strait of
                    Hormuz give it significant geostrategic importance.[13] Tehran is the capital and largest city, as
                    well
                    as the leading economic and cultural hub; it is also the most populous city in Western Asia, with
                    more
                    than 8.8 million residents, and up to 15 million including the metropolitan area.[14] With 83
                    million
                    inhabitants,[6] Iran is the world's 17th most populous country.[15] Spanning 1,648,195 km2 (636,372
                    sq
                    mi), it is the second largest country in the Middle East and the 17th largest in the world.

                    Iran is home to one of the world's oldest civilizations,[16][17] beginning with the formation of the
                    Elamite kingdoms in the fourth millennium BC. It was first unified by the Iranian Medes in the
                    seventh
                    century BC,[18] and reached its territorial height in the sixth century BC, when Cyrus the Great
                    founded
                    the Achaemenid Empire, which stretched from Eastern Europe to the Indus Valley, making it one of the
                    largest empires in history.[19] The empire fell to Alexander the Great in the fourth century BC and
                    was
                    divided into several Hellenistic states. An Iranian rebellion established the Parthian Empire in the
                    third century BC, which was succeeded in the third century AD by the Sasanian Empire, a major world
                    power for the next four centuries.[20][21]

                    Arab Muslims conquered the empire in the seventh century AD, and the subsequent Islamization of Iran
                    led
                    to the decline of the once dominant Zoroastrian religion. Iran subsequently became a major center of
                    Islamic culture and learning, with its art, literature, philosophy, and architecture spreading
                    across
                    the Muslim world and beyond during the Islamic Golden Age. Over the next two centuries, a series of
                    native Muslim dynasties emerged before the Seljuq Turks and the Ilkhanate Mongols conquered the
                    region.
                    In the 15th century, the native Safavids reestablished a unified Iranian state and national
                    identity,[4]
                    with the country's conversion to Shia Islam marking a turning point in Iranian and Muslim
                    history.[5][22]

                    Under the reign of Nader Shah in the 18th century, Iran once again became a major world power,[23]
                    though by the 19th century a series of conflicts with the Russian Empire led to significant
                    territorial
                    losses.[24][25] However, Iran would remain one of the few non-European states to avoid colonization
                    by
                    Europe. The early 20th century saw the Persian Constitutional Revolution, which created the
                    country's
                    first constitutional monarchy and legislature, and a gradual move towards greater democracy. Efforts
                    to
                    nationalize its fossil fuel supply from Western companies led to an Anglo-American coup in 1953,
                    which
                    resulted in greater autocratic rule under Mohammad Reza Pahlavi and growing Western political
                    influence.[26] He went on to launch a far-reaching series of reforms in 1963, which included
                    industrial
                    growth, infrastructure expansion, land reforms, and increased women's rights.[27] However,
                    widespread
                    dissatisfaction with the monarchy culminated in the Iranian Revolution, which established the
                    current
                    Islamic Republic in 1979.[28] Iran was invaded by Iraq in 1980, leading to a bloody and protracted
                    war
                    that lasted for almost eight years, and ended in a stalemate with devastating losses for both sides.

                    Iran's political system combines elements of a presidential democracy and an Islamic theocracy, with
                    the
                    ultimate authority vested in an autocratic "Supreme Leader".[29] The Iranian government is widely
                    considered to be authoritarian, and has attracted widespread criticism for its significant
                    constraints
                    and abuses against human rights and civil liberties,[30][31][32][33] including the violent
                    suppression
                    of mass protests, unfair elections, and unequal rights for women and children. It has also been
                    alleged
                    by international observors to sponsor and spread antisemitism both domestically and
                    internationally.[34][35][36]

                    Iran is a founding member of the UN, ECO, OIC, and OPEC. It is a major regional and middle
                    power,[37][38] and its large reserves of fossil fuels — including the world's largest natural gas
                    supply
                    and the third largest proven oil reserves[39] — exert considerable influence in international energy
                    security and the world economy.[40][3] The country's rich cultural legacy is reflected in part by
                    its 22
                    UNESCO World Heritage Sites, the third largest number in Asia and 10th largest in the world.[41]
                    Historically a multi-ethnic country, Iran remains a pluralistic society comprising numerous ethnic,
                    linguistic, and religious groups, the largest being Persians, Azeris, Kurds, Mazandaranis and
                    Lurs.[3]
                </p>
            </div>
        </div>
    </div>
</body>

</html>