<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <map id="world-political-map-2000px" name="world-political-map-2000px">
        <area shape="poly" alt="Greenland  Map"
            coords="292,79,287,79,286,73,294,61,298,58,302,59,302,54,302,52,302,47,305,44,312,41,323,35,324,37,327,37,331,43,333,45,333,44,330,37,331,33,337,34,345,43,347,47,348,47,345,39,340,33,339,30,337,26,337,25,342,26,341,22,354,15,357,16,360,17,359,14,361,13,378,7,386,8,394,11,401,15,403,18,403,24,409,27,413,31,411,35,409,37,394,40,389,43,385,45,383,46,382,47,384,48,393,42,403,43,404,47,402,49,404,50,407,48,407,42,415,42,414,52,413,55,413,56,414,56,417,49,418,47,416,43,416,40,419,41,421,46,426,49,428,46,434,47,438,50,441,54,435,63,427,76,423,85,423,95,422,101,424,113,422,128,422,137,424,144,419,155,414,162,412,172,413,186,409,192,398,202,387,205,382,207,376,218,369,222,364,223,361,227,359,238,356,242,354,250,353,256,349,257,343,253,338,250,329,235,323,218,322,210,325,199,329,199,329,195,324,196,320,194,320,183,324,182,322,179,318,178,316,157,311,142,306,132,296,131,287,134,281,132,273,121,271,115,277,113,271,108,270,102,276,97,285,92,289,92,292,88"
            href="https://www.mapsofworld.com/greenland/" title="Greenland  Map" />
        <area shape="poly" alt="Canada Map"
            coords="83,192,83,253,83,254,88,254,93,261,96,260,96,257,98,257,104,265,108,273,112,277,113,277,111,282,103,285,110,296,112,294,110,287,112,288,117,294,118,298,117,300,122,307,128,311,132,311,132,308,210,308,219,313,225,313,228,311,239,317,244,322,245,331,242,336,245,336,249,334,254,333,254,330,259,329,261,326,265,324,274,324,277,321,279,316,284,315,285,316,285,319,287,326,290,331,293,331,296,327,305,323,308,320,306,318,306,315,304,314,303,311,302,309,305,304,308,303,312,299,314,299,307,313,307,314,314,315,315,317,323,319,328,317,326,309,324,304,320,304,319,303,321,295,317,286,315,285,314,282,304,275,299,261,293,249,296,236,297,227,304,215,290,203,285,199,289,197,285,186,274,175,270,174,264,168,260,160,254,155,248,153,253,148,254,137,259,123,256,119,257,114,264,109,268,98,268,89,276,83,287,63,295,54,296,49,305,38,303,32,298,30,298,26,278,19,254,22,232,35,211,54,205,74,198,75,194,78,191,84,184,87,159,99,132,130,132,134,150,144,146,151,141,151,138,148,126,150,129,156,125,172,128,175,131,181,139,178,145,181,147,189,145,196,136,191,132,190,128,188,125,189,123,188,118,183,110,188,101,192,97,192,97,197,93,197,89,193,89,192"
            href="https://www.mapsofworld.com/canada/" title="Canada Map" />
        <area shape="poly" alt="Alaska (USA) Map"
            coords="65,257,69,254,70,254,73,257,80,256,89,261,95,268,101,278,105,284,111,282,113,277,111,276,108,274,104,265,98,257,96,257,96,259,93,261,88,254,83,254,83,192,78,189,72,189,67,187,64,187,60,185,55,185,53,185,51,181,47,181,45,179,43,179,39,178,36,182,30,184,28,186,24,187,21,193,20,197,14,197,12,202,18,208,20,212,22,213,26,218,23,218,20,217,21,214,17,214,7,221,11,224,12,228,16,230,23,231,26,228,26,232,27,234,24,233,22,236,19,236,13,245,15,251,10,253,9,256,12,258,16,258,17,256,19,258,24,255,25,265,28,264,30,262,30,263,32,264,34,263,36,264,36,268,28,275,4,289,8,292,21,285,24,286,26,285,26,282,27,281,32,283,34,282,32,279,44,270,45,272,40,276,40,278,43,279,48,276,53,269,53,267,54,264,53,261,60,257,61,257"
            href="https://www.mapsofworld.com/usa/" title="Alaska (USA) Map" />
        <area shape="poly" alt="USA Map"
            coords="130,325,128,335,129,345,132,349,136,358,140,365,145,369,147,366,149,368,155,369,165,373,173,373,173,371,179,372,182,375,184,379,188,380,189,377,191,378,199,389,203,390,204,383,213,378,223,380,227,379,228,375,240,376,242,379,245,388,248,392,251,392,251,384,248,375,248,372,253,367,260,361,264,361,263,354,266,350,270,342,274,339,279,337,280,336,277,334,277,331,286,326,287,325,285,319,285,316,284,315,279,316,277,321,274,324,265,324,262,326,258,329,254,331,254,333,248,334,244,336,243,336,245,331,244,322,239,318,228,311,225,313,219,313,209,308,132,308,132,311,127,311,128,317"
            href="https://www.mapsofworld.com/usa/" title="USA Map" />
        <area shape="poly" alt="Mexico Map"
            coords="179,399,178,404,183,410,191,413,198,417,210,421,213,420,217,422,218,419,222,418,220,414,223,413,226,413,227,411,230,412,232,407,233,403,232,401,222,403,220,409,214,411,208,410,203,402,204,390,199,389,191,378,190,377,187,380,184,379,182,375,177,371,173,371,173,373,165,373,154,369,149,368,149,374,156,381,153,381,153,384,161,388,162,392,169,399,171,397,166,389,161,381,164,382,175,395"
            href="https://www.mapsofworld.com/mexico/" title="Mexico Map" />
        <area shape="poly" alt="Chile Map"
            coords="280,512,278,514,276,533,273,551,273,558,271,566,268,573,268,580,265,594,263,603,262,620,265,635,272,642,282,648,286,649,287,647,289,644,283,641,282,634,281,631,273,629,273,623,269,623,270,619,274,612,276,600,274,591,275,580,277,576,276,573,276,571,278,570,278,566,280,563,278,553,280,550,280,545,284,540,284,532,286,530,286,528,284,525,282,517"
            href="https://www.mapsofworld.com/chile/" title="Chile Map" />
        <area shape="poly" alt="Argentina Map"
            coords="294,526,296,524,298,524,303,529,313,534,312,535,311,537,310,540,316,541,320,539,321,537,321,535,323,535,323,541,316,546,313,550,312,553,310,562,314,565,315,566,314,569,316,569,316,571,315,575,310,579,301,580,301,584,300,587,293,586,293,589,297,590,297,594,293,596,293,599,286,604,287,608,291,608,290,613,286,618,286,621,283,624,282,628,284,637,289,641,297,642,296,645,289,644,283,641,283,636,281,631,273,629,273,623,270,623,271,618,273,613,275,609,276,600,274,592,275,580,277,575,276,573,276,571,278,570,278,566,280,563,278,553,280,550,280,545,284,540,284,532,286,530,286,528,288,524,293,524"
            href="https://www.mapsofworld.com/argentina/" title="Argentina Map" />
        <area shape="poly" alt="Uruguay Map"
            coords="315,566,321,565,324,563,327,560,321,553,314,549,313,550,310,562,313,564"
            href="https://www.mapsofworld.com/uruguay/" title="Uruguay Map" />
        <area shape="poly" alt="Paraguay Map"
            coords="301,518,304,516,310,517,313,518,314,525,319,524,320,530,322,529,321,535,321,537,320,539,315,541,310,540,312,536,313,534,303,529,299,525,300,519"
            href="https://www.mapsofworld.com/paraguay/" title="Paraguay Map" />
        <area shape="poly" alt="Bolivia Map"
            coords="291,489,281,493,282,495,282,497,281,507,280,512,283,522,284,526,286,528,288,524,293,524,294,526,296,524,299,525,300,518,305,516,312,518,314,513,311,509,306,507,306,505,305,501,298,498,292,496,292,492"
            href="https://www.mapsofworld.com/bolivia/" title="Bolivia Map" />
        <area shape="poly" alt="Peru Map"
            coords="250,472,250,475,254,477,257,471,261,469,265,463,271,469,279,470,279,474,272,476,271,477,270,481,268,483,268,487,275,490,278,488,278,494,281,493,282,495,280,512,278,514,271,509,261,503,258,495,253,483,251,481,247,480,247,475"
            href="https://www.mapsofworld.com/peru/" title="Peru Map" />
        <area shape="poly" alt="Ecuador Map"
            coords="254,458,251,461,250,464,223,463,219,463,217,465,219,467,223,467,226,463,250,464,249,468,250,472,250,475,254,477,257,471,261,469,265,463,260,460"
            href="https://www.mapsofworld.com/ecuador/" title="Ecuador Map" />
        <area shape="poly" alt="Brazil Map"
            coords="329,451,331,451,331,454,334,458,334,461,339,463,349,466,349,469,358,470,364,470,369,475,375,476,376,485,373,492,365,500,362,516,359,525,355,528,345,531,338,535,338,546,335,548,332,553,327,560,320,552,313,549,319,544,324,541,323,535,321,535,322,529,320,529,319,524,314,525,312,517,313,513,311,508,306,507,305,500,298,498,292,496,292,492,291,489,281,493,278,494,278,488,276,490,269,487,268,483,269,482,271,477,280,474,279,469,280,466,277,464,278,461,279,458,286,457,289,461,293,461,298,456,295,455,294,452,300,451,306,449,307,451,307,457,309,459,315,457,326,457,327,454"
            href="https://www.mapsofworld.com/brazil/" title="Brazil Map" />
        <area shape="poly" alt="French-guiana Map"
            coords="322,447,322,453,322,457,327,457,326,455,329,451,327,449,324,447"
            href="https://www.mapsofworld.com/france/french-guiana/" title="French-guiana Map" />
        <area shape="poly" alt="Suriname Map" coords="314,446,311,451,312,453,315,457,322,457,322,447,317,446"
            href="https://www.mapsofworld.com/suriname/" title="Suriname Map" />
        <area shape="poly" alt="Guyana Map"
            coords="306,440,302,447,304,450,306,449,308,452,307,457,310,460,315,457,311,451,314,446,307,440"
            href="https://www.mapsofworld.com/guyana/" title="Guyana Map" />
        <area shape="poly" alt="Venezuela Map"
            coords="273,431,270,435,270,441,276,443,281,447,285,446,286,457,289,461,293,461,296,458,298,456,298,456,295,456,294,452,299,451,304,449,302,447,306,440,303,435,300,433,295,432,288,433,284,433,283,429,281,429,273,430"
            href="https://www.mapsofworld.com/venezuela/" title="Venezuela Map" />
        <area shape="poly" alt="Colombia Map"
            coords="264,432,262,436,258,444,259,452,254,458,260,460,265,463,271,470,279,470,280,466,277,463,279,459,279,458,286,457,285,446,281,447,276,443,270,441,270,435,273,431,273,430"
            href="https://www.mapsofworld.com/colombia/" title="Colombia Map" />
        <area shape="poly" alt="Belize Map" coords="226,419,229,417,230,412,227,411,226,413"
            href="https://www.mapsofworld.com/belize/" title="Belize Map" />
        <area shape="poly" alt="Guatemala Map"
            coords="218,424,223,425,225,422,229,419,229,418,229,417,226,419,226,413,223,413,220,414,222,418,218,419,217,422"
            href="https://www.mapsofworld.com/guatemala/" title="Guatemala Map" />
        <area shape="poly" alt="Honduras Map"
            coords="226,424,229,424,230,426,232,426,237,424,238,423,243,422,242,419,238,418,229,419,225,422,224,424"
            href="https://www.mapsofworld.com/honduras/" title="Honduras Map" />
        <area shape="poly" alt="El-salvador Map" coords="224,425,229,427,230,426,229,424,224,424,223,425"
            href="https://www.mapsofworld.com/el-salvador/" title="El-salvador Map" />
        <area shape="poly" alt="Nicaragua Map" coords="235,432,241,433,243,422,238,423,237,424,232,426,230,426,229,427"
            href="https://www.mapsofworld.com/nicaragua/" title="Nicaragua Map" />
        <area shape="poly" alt="Costa-rica Map" coords="235,435,240,438,240,440,243,440,243,435,242,434,241,433,235,432"
            href="https://www.mapsofworld.com/costa-rica/" title="Costa-rica Map" />
        <area shape="poly" alt="Cuba Map"
            coords="238,400,238,402,240,402,241,401,242,401,242,403,245,403,248,401,252,402,257,405,256,407,263,407,268,406,259,400,251,397,242,397"
            href="https://www.mapsofworld.com/cuba/" title="Cuba Map" />
        <area shape="poly" alt="Bahamas Map"
            coords="252,391,254,385,259,386,264,392,270,399,279,402,276,404,272,403,270,405,267,405,265,401,259,398,253,396,253,392"
            href="https://www.mapsofworld.com/bahamas/" title="Bahamas Map" />
        <area shape="poly" alt="Dominican-republic Map"
            coords="278,407,284,410,284,412,277,413,276,414,276,414,274,414,274,413,274,407"
            href="https://www.mapsofworld.com/dominican-republic/" title="Dominican-republic Map" />
        <area shape="poly" alt="Haiti Map" coords="265,411,266,413,274,413,274,407,269,407,269,408,271,409,271,411"
            href="https://www.mapsofworld.com/haiti/" title="Haiti Map" />
        <area shape="poly" alt="Russia Map"
            coords="875,332,901,309,940,292,959,263,992,228,998,213,975,199,960,191,974,183,977,177,974,172,963,176,950,190,942,188,924,191,924,182,906,179,891,183,886,178,884,171,872,168,863,166,869,159,870,152,890,144,886,139,893,134,896,130,892,127,889,129,886,128,884,127,882,119,876,122,877,127,872,132,861,130,859,132,859,134,855,130,849,133,844,133,844,139,847,148,841,152,847,161,853,162,857,170,854,172,854,174,843,175,842,177,836,172,833,180,828,176,829,166,826,159,819,159,812,153,810,162,804,161,801,156,794,156,794,148,787,144,784,127,777,122,768,123,771,114,768,99,756,87,744,70,738,55,729,55,717,56,709,64,695,60,686,66,656,66,651,51,642,44,630,46,603,58,595,70,598,76,605,83,612,87,626,89,642,90,662,87,680,88,690,87,689,83,682,74,685,68,690,67,694,67,700,62,710,65,713,60,720,62,725,62,721,70,719,78,719,85,725,90,739,97,727,101,724,108,710,115,713,127,695,132,687,143,677,154,666,158,657,169,653,181,653,189,642,188,633,183,626,172,630,160,639,142,660,130,662,124,658,119,649,127,635,132,625,145,620,155,617,164,613,175,616,180,623,186,632,188,636,193,638,194,633,195,628,198,624,193,617,196,612,201,611,197,611,193,606,191,603,196,605,201,601,204,597,200,594,200,590,199,590,203,593,203,592,208,593,210,594,217,587,215,582,221,580,218,585,212,585,206,568,195,561,194,563,192,559,191,550,197,550,200,550,205,555,208,551,213,554,221,553,226,555,229,554,234,558,239,548,252,551,257,547,264,548,270,549,276,556,278,561,285,560,288,560,293,566,295,566,299,572,303,582,305,582,312,579,315,574,325,584,331,598,333,600,338,605,338,602,326,607,320,606,315,601,311,599,307,604,301,606,303,613,296,620,299,625,302,631,299,636,303,641,301,639,296,641,292,640,287,652,283,665,280,668,284,677,287,682,283,683,286,693,301,695,298,699,300,702,299,707,306,714,307,726,300,736,304,742,302,743,296,747,296,754,299,754,303,758,303,762,302,773,307,782,307,787,302,791,303,794,305,799,305,803,296,804,295,803,291,809,288,818,291,820,293,823,305,830,307,832,314,839,314,840,309,843,312,841,320,838,323,835,322,834,324,833,333,841,334,849,326,859,310,860,299,863,296,864,299,862,319,861,322,865,322,870,326"
            href="https://www.mapsofworld.com/russia/" title="Russia Map" />
        <area shape="poly" alt="Finland Map"
            coords="529,196,530,199,536,204,537,218,541,222,540,226,534,234,530,237,530,249,529,252,525,252,525,255,527,258,533,257,537,257,545,254,548,252,558,239,554,234,555,229,553,225,554,221,551,213,555,208,550,205,550,197,553,195,551,191,547,189,544,191,542,200,535,200,533,198,531,194,530,194,529,196"
            href="https://www.mapsofworld.com/finland/" title="Finland Map" />
        <area shape="poly" alt="Sweden Map"
            coords="524,200,520,201,521,205,518,205,515,210,515,216,511,219,510,231,505,233,505,247,506,256,503,256,503,260,502,261,505,271,506,279,508,280,510,280,512,277,516,276,523,274,526,271,526,266,522,265,521,269,518,271,518,264,523,262,524,258,523,254,519,251,520,242,524,236,529,233,531,226,534,221,539,220,537,218,536,204,530,199,529,196,527,196,527,202,525,202"
            href="https://www.mapsofworld.com/sweden/" title="Sweden Map" />
        <area shape="poly" alt="Norway Map"
            coords="448,179,445,182,447,185,450,182,505,219,504,222,502,226,497,233,493,234,484,247,487,265,492,267,495,267,499,262,502,261,503,259,503,255,506,256,505,233,510,232,512,218,515,216,515,210,518,206,521,205,520,201,524,200,525,202,527,202,527,195,530,196,530,194,531,194,535,200,541,200,544,191,547,189,551,192,553,196,557,192,554,190,558,189,558,186,549,179,537,180,532,183,524,152,526,149,517,128,521,119,524,111,526,102,527,103,530,111,528,115,529,116,533,115,533,118,534,119,539,114,542,123,539,127,539,129,542,129,544,126,543,123,542,123,539,114,541,111,534,101,530,93,529,90,532,88,534,92,537,93,541,91,543,90,546,95,543,97,546,102,549,99,554,97,557,95,558,93,556,91,552,93,546,94,546,94,544,93,543,89,544,86,547,84,557,79,562,79,565,78,565,75,563,74,557,76,557,79,545,85,547,81,547,76,543,73,540,68,533,69,532,66,528,65,525,71,514,80,499,82,502,93,499,95,503,105,507,107,511,120,514,122,517,128,525,145,522,148,522,151,524,152,532,183,525,185,519,192,513,196,505,204,507,207,511,207,511,210,505,219,450,182,450,179"
            href="https://www.mapsofworld.com/norway/" title="Norway Map" />
        <area shape="poly" alt="Uzbekistan Map"
            coords="666,336,664,337,661,340,660,341,660,339,655,338,655,336,654,335,654,332,651,329,645,330,642,330,640,326,636,326,635,327,635,323,634,323,633,328,632,326,632,325,634,324,634,322,631,322,629,323,626,324,626,329,627,339,628,339,631,334,637,335,638,338,642,339,644,344,649,347,655,350,655,353,660,353,659,348,659,347,657,344,659,344,663,342,665,340,667,342,670,342,672,341,672,339,669,338,665,338"
            href="https://www.mapsofworld.com/uzbekistan/" title="Uzbekistan Map" />
        <area shape="poly" alt="Turkmenistan Map"
            coords="616,338,617,346,619,347,619,351,622,353,626,349,632,351,638,354,640,354,640,359,644,359,646,358,650,356,650,352,655,353,655,350,646,346,643,343,642,339,637,338,637,335,631,334,629,339,627,339,623,337,621,335,619,334,618,335,619,337,621,338,622,340,619,339,618,337,618,337,617,336"
            href="https://www.mapsofworld.com/turkmenistan/" title="Turkmenistan Map" />
        <area shape="poly" alt="Kyrgyzstan Map"
            coords="692,333,692,337,688,337,688,339,684,340,683,342,680,342,679,341,676,343,676,346,669,346,668,344,663,345,660,344,659,344,663,342,665,340,667,342,670,342,672,341,672,339,669,338,665,338,666,336,668,333,673,333,675,331,679,331,679,333,688,333"
            href="https://www.mapsofworld.com/kyrgyzstan/" title="Kyrgyzstan Map" />
        <area shape="poly" alt="Tajikistan map"
            coords="669,354,673,353,678,353,678,348,676,347,676,346,669,346,668,344,663,345,659,344,657,344,659,347,660,353,663,352,665,349,669,349"
            href="https://www.mapsofworld.com/tajikistan/" title="Tajikistan map" />
        <area shape="poly" alt="Afghanistan Map"
            coords="642,372,640,375,640,379,652,378,657,372,662,372,663,367,665,366,664,365,664,364,668,364,668,361,669,361,669,357,668,357,669,354,669,349,666,349,664,349,662,353,659,353,652,353,650,352,650,356,644,359,640,359,638,364,639,372,641,372"
            href="https://www.mapsofworld.com/afghanistan/" title="Afghanistan Map" />
        <area shape="poly" alt="Pakistan Map"
            coords="646,387,642,387,642,392,655,391,658,396,661,395,667,394,667,391,665,389,665,387,663,386,665,384,669,384,678,373,678,371,679,369,678,367,675,367,674,363,676,361,675,359,673,358,672,355,673,354,673,353,669,354,668,357,669,357,669,361,668,361,668,364,664,364,664,364,664,366,663,367,662,372,657,372,652,378,641,379,641,380,644,382,645,384,646,385,646,386"
            href="https://www.mapsofworld.com/pakistan/" title="Pakistan Map" />
        <area shape="poly" alt="India Map"
            coords="683,357,686,358,691,356,693,358,693,362,691,363,690,365,691,367,691,367,691,369,689,369,689,372,696,375,693,379,695,381,699,385,704,386,712,388,715,387,716,386,726,387,725,384,732,379,737,378,738,380,740,382,739,384,734,387,732,394,728,397,728,402,726,404,727,402,726,398,723,397,724,396,727,392,726,391,720,392,719,388,714,388,716,390,714,393,715,395,716,395,717,401,717,402,712,402,710,407,704,411,725,439,725,433,726,427,728,424,730,425,728,435,731,443,730,446,704,411,699,415,697,418,692,419,693,430,692,430,691,435,690,436,687,441,683,441,679,431,675,422,673,430,674,433,676,436,673,442,668,434,671,431,673,430,674,426,675,422,673,414,671,401,670,404,668,405,665,404,661,401,661,399,662,399,660,398,658,396,661,395,667,394,667,392,665,389,665,387,663,386,665,384,669,384,678,373,678,371,679,369,678,367,675,367,674,363,676,361,675,359,673,358,671,355,673,354,673,353,678,353"
            href="https://www.mapsofworld.com/india/" title="India Map" />
        <area shape="poly" alt="Nepal Map"
            coords="701,378,708,382,715,383,716,386,714,388,712,388,699,385,693,379,696,375"
            href="https://www.mapsofworld.com/nepal/" title="Nepal Map" />
        <area shape="poly" alt="Bhutan Map" coords="719,383,723,383,725,384,726,387,716,386,715,383,718,383"
            href="https://www.mapsofworld.com/bhutan/" title="Bhutan Map" />
        <area shape="poly" alt="Bangladesh Map"
            coords="719,402,722,402,723,400,724,400,726,404,727,402,726,398,723,397,727,392,726,391,720,392,719,388,714,388,716,390,714,393,715,395,717,395,716,397,717,402,718,402"
            href="https://www.mapsofworld.com/bangladesh/" title="Bangladesh Map" />
        <area shape="poly" alt="Sri-lanka  Map"
            coords="691,438,691,438,691,447,693,449,697,448,699,443,694,436,692,436,690,437,690,438"
            href="https://www.mapsofworld.com/sri-lanka/" title="Sri-lanka  Map" />
        <area shape="poly" alt="Myanmar Map"
            coords="744,383,744,390,741,392,741,394,744,394,745,400,748,401,751,402,748,405,741,408,741,412,742,415,743,422,745,424,746,430,745,433,743,436,742,436,742,434,743,433,743,432,742,432,741,431,742,430,742,429,741,429,741,428,743,428,742,426,741,421,739,418,737,418,734,420,731,419,732,415,731,411,729,410,729,409,727,406,726,404,728,402,728,398,728,397,732,394,734,387,739,384,740,382,740,381,742,381"
            href="https://www.mapsofworld.com/myanmar/" title="Myanmar Map" />
        <area shape="poly" alt="Thailand Map"
            coords="751,413,757,411,761,414,763,419,762,423,755,424,754,426,755,430,750,428,749,426,748,426,747,431,747,434,749,435,749,441,753,445,753,446,751,446,749,445,746,444,744,442,742,441,742,438,742,436,743,436,746,431,745,424,743,422,743,417,741,412,741,408,748,405,750,410,750,414"
            href="https://www.mapsofworld.com/thailand/" title="Thailand Map" />
        <area shape="poly" alt="Laos Map"
            coords="752,400,754,400,756,405,757,405,759,403,761,406,759,409,763,413,766,418,768,422,766,423,763,424,762,423,763,419,761,414,756,411,750,414,750,409,748,405,751,402"
            href="https://www.mapsofworld.com/laos/" title="Laos Map" />
        <area shape="poly" alt="Cambodia Map"
            coords="756,433,757,434,762,433,763,432,765,431,768,428,768,422,764,424,761,423,755,424,754,426,755,430"
            href="https://www.mapsofworld.com/cambodia/" title="Cambodia Map" />
        <area shape="poly" alt="Vietnam Map"
            coords="761,439,764,438,773,430,773,422,771,419,765,412,764,410,765,408,768,406,769,402,767,401,766,398,762,397,756,398,754,400,757,406,759,403,761,407,759,409,763,414,765,416,768,422,768,428,765,431,763,432,762,433,757,434,757,435,760,435"
            href="https://www.mapsofworld.com/vietnam/" title="Vietnam Map" />
        <area shape="poly" alt="Singapore Map" coords="757,459,760,459,760,460,757,460"
            href="https://www.mapsofworld.com/singapore/" title="Singapore Map" />
        <area shape="poly" alt="Brunei Map" coords="788,449,787,449,786,450,786,451,787,451,789,451,789,449"
            href="https://www.mapsofworld.com/brunei/" title="Brunei Map" />
        <area shape="poly" alt="Malaysia Map"
            coords="747,447,749,453,752,457,755,458,757,459,760,459,759,457,758,454,762,453,770,450,773,450,778,454,778,458,774,458,776,460,779,460,781,458,783,458,784,460,787,459,789,456,790,455,790,451,797,452,798,451,800,449,800,448,798,446,796,443,793,443,790,446,789,449,789,451,786,451,782,453,780,455,778,454,773,450,770,450,762,453,758,454,758,450,756,446,754,446,752,446,751,446,749,445,746,444,746,445,746,446"
            href="https://www.mapsofworld.com/malaysia/" title="Malaysia Map" />
        <area shape="poly" alt="Indonesia Map"
            coords="733,446,732,448,736,452,735,454,735,456,739,460,749,473,753,478,767,485,791,489,800,490,807,493,813,494,816,490,813,488,816,486,824,486,834,486,838,482,840,481,844,482,845,481,845,477,846,476,853,479,854,482,850,484,850,486,857,486,858,487,860,487,860,469,853,466,849,466,847,463,843,463,837,463,834,462,833,461,828,462,828,461,827,454,823,454,823,450,821,449,820,449,819,451,817,452,815,459,809,460,805,459,800,459,799,458,799,455,797,454,797,452,790,451,790,455,787,459,784,460,783,458,781,458,779,460,776,460,774,458,772,458,771,459,771,465,769,467,766,468,765,468,765,466,762,466,761,465,762,463,761,460,760,460,756,460,752,457,745,451,738,445,735,445"
            href="https://www.mapsofworld.com/indonesia/" title="Indonesia Map" />
        <area shape="poly" alt="Papua-new-guinea Map"
            coords="874,470,888,473,888,474,879,476,876,476,872,473,860,469,860,487,864,489,867,490,868,486,872,485,874,486,879,492,889,493,896,497,899,496,899,493,894,491,895,487,893,485,886,485,884,484,885,481,890,480,891,478,897,481,903,483,904,479,897,474,890,468,883,465,880,466,877,467,872,468"
            href="https://www.mapsofworld.com/papua-new-guinea/" title="Papua-new-guinea Map" />
        <area shape="poly" alt="Iceland Map"
            coords="403,222,409,215,412,216,413,218,416,217,423,217,421,215,426,214,433,215,432,218,435,224,434,228,423,236,418,237,410,234,408,234,408,231,410,229,404,229,404,226,409,224,404,224"
            href="https://www.mapsofworld.com/iceland/" title="Iceland Map" />
        <area shape="poly" alt="Australia Map"
            coords="806,517,787,524,785,527,783,532,783,538,786,545,790,557,790,560,788,561,789,564,794,566,797,566,802,563,814,561,815,558,824,557,831,555,841,557,845,565,847,567,848,567,848,570,854,569,854,569,857,575,868,579,868,584,874,596,877,596,880,593,882,587,881,581,879,581,878,585,875,586,872,584,871,583,871,579,869,578,871,578,875,580,880,576,885,575,887,568,890,560,893,555,896,546,894,536,896,534,894,532,893,533,889,528,887,524,883,523,884,519,877,516,875,514,876,510,873,509,872,502,868,502,867,494,865,492,863,493,862,499,861,506,859,512,858,512,857,507,854,509,846,504,847,503,848,503,849,503,849,500,849,496,849,493,847,495,843,495,837,492,829,494,831,496,828,503,826,503,823,500,817,502,814,505,808,509,806,514"
            href="https://www.mapsofworld.com/australia/" title="Australia Map" />
        <area shape="poly" alt="North-korea Map"
            coords="830,337,830,340,824,344,826,348,823,348,820,352,815,352,818,346,815,346,814,342,818,340,821,336,825,338,825,336,828,335,829,332,833,333,833,336"
            href="https://www.mapsofworld.com/north-korea/" title="North-korea Map" />
        <area shape="poly" alt="South-korea Map"
            coords="829,359,823,363,823,366,819,366,820,358,819,355,820,352,823,348,826,348,829,350"
            href="https://www.mapsofworld.com/south-korea/" title="South-korea Map" />
        <area shape="poly" alt="Taiwan Map" coords="807,390,803,393,802,398,804,402,806,401,808,396,809,393"
            href="https://www.mapsofworld.com/taiwan/" title="Taiwan Map" />
        <area shape="poly" alt="Japan Map"
            coords="862,335,864,345,862,354,858,361,843,366,834,370,832,380,825,389,821,389,823,384,828,375,829,372,825,368,828,361,833,360,839,355,844,356,850,349,852,349,855,345,856,337,856,334,860,328,861,327,860,323,861,322,864,322,870,326,875,332,870,334,866,336"
            href="https://www.mapsofworld.com/japan/" title="Japan Map" />
        <area shape="poly" alt="Kazakhstan Map"
            coords="618,317,617,323,611,323,610,326,612,331,617,335,618,335,619,334,621,335,623,337,627,339,626,330,626,324,629,323,631,322,632,322,633,321,635,321,636,318,638,318,639,318,641,319,640,320,639,320,638,321,637,322,637,326,639,326,640,326,642,330,646,330,651,329,654,332,654,335,655,336,655,338,660,339,660,340,660,341,664,337,666,336,668,333,673,333,675,331,679,331,679,333,692,333,694,331,693,324,699,324,700,318,701,317,708,317,707,311,710,310,711,308,711,307,711,307,708,306,707,306,702,299,699,300,695,298,692,301,685,289,683,286,682,283,677,287,667,284,665,280,652,283,640,287,641,292,639,296,641,301,636,303,630,299,625,302,620,299,613,296,606,303,604,301,599,307,601,311,606,315,607,320,612,315,614,316,615,318,615,318,615,317"
            href="https://www.mapsofworld.com/kazakhstan/" title="Kazakhstan Map" />
        <area shape="poly" alt="Mongolia Map"
            coords="722,320,721,322,724,325,729,325,734,327,736,332,743,333,752,333,755,336,760,338,765,335,773,334,780,329,779,323,781,324,785,326,789,322,791,322,794,320,798,317,801,318,803,317,802,315,797,312,794,314,790,314,790,313,793,307,794,304,788,302,787,302,782,307,772,307,762,302,754,304,754,299,747,296,743,296,742,302,736,304,726,300,714,307,716,311,721,314,722,316"
            href="https://www.mapsofworld.com/mongolia/" title="Mongolia Map" />
        <area shape="poly" alt="China Map"
            coords="770,411,774,413,777,411,778,407,777,406,777,403,781,403,791,400,797,397,803,389,809,379,810,375,809,375,806,368,804,362,801,360,810,352,809,351,806,350,805,350,800,353,800,349,797,349,797,346,802,345,804,342,808,340,805,345,804,350,805,350,808,346,814,344,814,342,817,340,822,336,825,338,825,336,827,335,829,332,833,333,834,324,834,322,837,323,840,321,843,313,840,309,839,315,832,314,830,307,823,305,820,293,818,291,809,288,803,291,804,294,802,299,800,304,794,305,790,313,791,314,794,314,798,311,802,315,803,316,800,318,797,317,791,322,788,322,785,327,779,323,779,330,772,335,765,335,759,338,755,336,752,333,742,333,736,332,734,327,727,325,723,325,720,322,722,320,722,315,720,313,717,311,714,307,711,306,710,310,707,311,708,317,701,317,700,318,698,324,693,324,694,331,692,333,692,337,688,338,688,338,683,341,683,342,681,342,679,340,676,343,676,346,678,348,678,353,683,357,687,359,691,356,693,359,693,362,691,363,690,365,691,367,691,369,689,370,689,372,696,375,707,382,715,383,724,383,725,384,733,379,737,378,740,382,742,381,744,384,744,389,741,392,740,394,744,394,744,400,750,402,752,400,754,400,756,398,762,396,766,398,767,401,769,402,772,403,773,404,773,406"
            href="https://www.mapsofworld.com/china/" title="China Map" />
        <area shape="poly" alt="Philippines Map"
            coords="807,401,801,417,802,429,793,440,793,443,796,442,797,444,800,448,802,451,806,450,812,446,814,448,820,447,821,439,821,426,811,417,810,404,810,403"
            href="https://www.mapsofworld.com/philippines/" title="Philippines Map" />
        <area shape="circle" alt="Lesotho Map" coords="550,548,3" href="https://www.mapsofworld.com/lesotho/"
            title="Lesotho Map" />
        <area shape="poly" alt="Georgia Map"
            coords="583,332,585,333,586,337,592,339,597,339,600,339,600,338,598,333,590,332,584,331,581,329"
            href="https://www.mapsofworld.com/georgia/" title="Georgia Map" />
        <area shape="poly" alt="Armenia Map" coords="592,343,594,345,598,347,599,347,601,347,598,341,596,339,592,339"
            href="https://www.mapsofworld.com/armenia/" title="Armenia Map" />
        <area shape="poly" alt="Azerbaijan Map"
            coords="608,338,608,339,608,340,612,340,612,341,608,342,608,347,606,349,605,348,604,345,603,345,601,347,598,341,596,339,599,339,600,339,600,338"
            href="https://www.mapsofworld.com/azerbaijan/" title="Azerbaijan Map" />
        <area shape="poly" alt="Iran Map"
            coords="599,358,598,364,603,371,605,376,609,377,613,383,622,388,626,388,628,386,629,387,629,390,639,392,642,392,642,387,646,387,646,385,645,384,644,382,640,380,640,379,640,375,642,372,639,372,638,364,640,360,640,354,638,354,632,351,625,349,621,353,619,351,614,352,606,349,605,348,604,345,603,345,600,347,598,347,594,345,593,351,597,357,599,357"
            href="https://www.mapsofworld.com/iran/" title="Iran Map" />
        <area shape="poly" alt="eSwatini Map" coords="559,536,556,536,555,539,556,541,559,541,560,540,560,536"
            href="https://www.mapsofworld.com/swaziland/" title="eSwatini Map" />
        <area shape="poly" alt="South-africa  Map"
            coords="519,543,518,543,517,545,521,554,522,556,522,557,521,558,521,563,526,565,528,565,529,564,538,563,545,562,550,559,555,553,552,550,550,551,549,551,548,550,547,549,547,547,548,545,549,545,551,545,552,546,553,547,553,548,552,550,555,553,558,550,560,547,562,544,562,540,560,540,559,541,556,541,555,539,556,536,560,536,560,531,558,526,552,526,549,527,545,529,543,534,542,536,540,537,538,535,535,534,535,536,533,538,532,539,530,539,529,539,529,535,527,534,527,542,526,544,525,545,522,545,520,545,520,544"
            href="https://www.mapsofworld.com/south-africa/" title="South-africa  Map" />
        <area shape="poly" alt="Namibia Map"
            coords="504,510,504,514,510,524,511,527,511,534,513,541,515,544,517,545,518,543,519,544,520,545,525,545,526,545,527,543,527,534,527,525,530,525,530,513,524,512,511,511"
            href="https://www.mapsofworld.com/namibia/" title="Namibia Map" />
        <area shape="poly" alt="Botswana Map"
            coords="540,512,547,519,548,521,548,523,551,523,552,526,545,530,542,537,540,538,538,536,535,535,535,537,532,539,529,540,529,535,527,535,527,525,530,525,530,513,536,512"
            href="https://www.mapsofworld.com/botswana/" title="Botswana Map" />
        <area shape="poly" alt="Angola Map"
            coords="505,479,517,479,520,484,521,485,527,482,530,483,531,484,534,493,538,493,538,499,532,499,532,506,532,508,533,509,535,510,536,512,530,513,523,512,510,511,504,510,504,506,505,505,505,498,508,497,509,495,509,493,507,489,507,484"
            href="https://www.mapsofworld.com/angola/" title="Angola Map" />
        <area shape="poly" alt="Mozambique Map"
            coords="584,492,585,506,578,511,569,517,568,519,570,526,570,532,564,535,563,536,562,538,560,539,560,532,558,526,561,521,562,517,562,509,555,508,556,504,562,502,566,503,566,508,568,511,570,511,570,508,571,507,570,502,567,498,568,495,577,494,583,492"
            href="https://www.mapsofworld.com/mozambique/" title="Mozambique Map" />
        <area shape="poly" alt="Zimbabwe Map"
            coords="551,509,548,510,545,512,541,513,545,518,547,519,548,523,550,523,551,523,551,526,558,527,562,519,562,515,562,509,555,507,555,506,552,506"
            href="https://www.mapsofworld.com/zimbabwe/" title="Zimbabwe Map" />
        <area shape="poly" alt="Zambia Map"
            coords="553,499,554,497,550,495,550,488,553,486,556,485,564,490,562,502,555,505,555,506,552,506,551,509,547,511,541,513,540,512,536,512,535,510,532,508,532,499,538,499,538,493,543,495,547,496"
            href="https://www.mapsofworld.com/zambia/" title="Zambia Map" />
        <area shape="poly" alt="Malawi Map"
            coords="568,495,567,498,570,502,571,507,570,508,570,511,569,511,566,508,566,503,562,502,564,490,567,490,568,491"
            href="https://www.mapsofworld.com/malawi/" title="Malawi Map" />
        <area shape="poly" alt="Madagascar Map"
            coords="607,495,606,500,598,505,593,508,592,515,594,520,590,524,591,530,593,535,597,536,602,533,605,525,609,515,611,504,610,498"
            href="https://www.mapsofworld.com/madagascar/" title="Madagascar Map" />
        <area shape="poly" alt="Burundi map" coords="552,470,556,470,556,473,553,476,552,476"
            href="https://www.mapsofworld.com/burundi/" title="Burundi map" />
        <area shape="poly" alt="Rwanda Map" coords="552,466,556,466,556,470,552,470"
            href="https://www.mapsofworld.com/rwanda/" title="Rwanda Map" />
        <area shape="poly" alt="Tanzania Map"
            coords="566,466,573,469,579,476,581,476,581,485,581,488,584,492,583,492,576,494,573,494,568,495,568,492,567,490,564,490,556,485,553,480,553,476,556,473,556,466,561,466"
            href="https://www.mapsofworld.com/tanzania/" title="Tanzania Map" />
        <area shape="poly" alt="Democratic-republic-of-congo Map"
            coords="526,449,523,451,522,457,521,465,518,466,516,473,513,476,508,476,505,477,505,480,517,479,520,486,526,482,530,483,534,493,539,493,554,499,554,497,550,495,550,487,556,485,553,480,553,477,552,477,552,466,554,466,553,462,556,458,557,454,554,451,549,450,547,449,543,449,537,450,532,451,530,451,527,449"
            href="https://www.mapsofworld.com/democratic-republic-of-congo/" title="Democratic-republic-of-congo Map" />
        <area shape="poly" alt="Republic-of-congo Map"
            coords="519,453,516,457,510,457,509,458,509,460,510,460,511,467,510,469,504,469,504,470,505,473,502,473,502,474,505,477,508,476,513,476,517,472,517,469,518,466,521,465,522,455"
            href="https://www.mapsofworld.com/republic-of-congo/" title="Republic-of-congo Map" />
        <area shape="poly" alt="Gabon Map"
            coords="503,457,503,461,498,460,495,464,495,466,502,473,505,473,504,469,510,469,511,467,509,458,508,457"
            href="https://www.mapsofworld.com/gabon/" title="Gabon Map" />
        <area shape="poly" alt="Equatorial-guinea Map" coords="499,456,503,457,503,461,498,460,498,458"
            href="https://www.mapsofworld.com/equatorial-guinea/" title="Equatorial-guinea Map" />
        <area shape="poly" alt="Cameroon Map"
            coords="509,426,511,429,511,431,508,435,503,445,500,443,497,445,494,450,499,454,499,456,503,457,508,457,516,457,517,455,513,450,512,447,514,442,513,437,514,432,513,428,511,426,510,426"
            href="https://www.mapsofworld.com/cameroon/" title="Cameroon Map" />
        <area shape="poly" alt="Nigeria Map"
            coords="486,424,482,426,481,430,481,435,480,439,479,445,484,446,487,451,489,451,494,450,497,445,500,443,503,445,508,435,511,431,511,429,509,426,504,426,499,426,497,427,496,427,494,426,491,426,489,425"
            href="https://www.mapsofworld.com/nigeria/" title="Nigeria Map" />
        <area shape="poly" alt="Benin Map"
            coords="476,446,476,437,474,433,477,432,478,429,481,430,481,436,480,438,479,444,479,445"
            href="https://www.mapsofworld.com/benin/" title="Benin Map" />
        <area shape="poly" alt="Togo Map"
            coords="471,433,472,435,473,439,473,445,475,446,476,446,476,437,474,433,472,432"
            href="https://www.mapsofworld.com/togo/" title="Togo Map" />
        <area shape="poly" alt="Ghana Map"
            coords="464,432,464,442,463,444,463,449,467,450,469,448,474,447,475,446,473,445,473,439,472,434,471,433,467,432"
            href="https://www.mapsofworld.com/ghana/" title="Ghana Map" />
        <area shape="poly" alt="Cote-divoire Map"
            coords="449,434,449,437,450,438,449,442,449,444,451,447,451,451,452,451,455,449,463,449,463,444,464,442,464,436,462,435,460,435,457,435"
            href="https://www.mapsofworld.com/cote-divoire/" title="Cote-divoire Map" />
        <area shape="poly" alt="Burkina faso Map"
            coords="457,430,460,427,465,424,469,421,471,421,473,424,478,429,477,432,474,433,472,432,471,433,467,432,464,432,464,436,462,435,458,435,457,435"
            href="https://www.mapsofworld.com/burkina/" title="Burkina faso Map" />
        <area shape="poly" alt="Liberia Map"
            coords="445,439,443,440,440,444,442,446,447,449,448,450,450,451,451,451,451,447,449,444,449,443,446,443,446,439"
            href="https://www.mapsofworld.com/liberia/" title="Liberia Map" />
        <area shape="poly" alt="Sierra-leone Map"
            coords="437,435,437,436,435,437,437,442,438,443,440,444,443,440,445,439,443,439,442,435,441,435,438,435"
            href="https://www.mapsofworld.com/sierra-leone/" title="Sierra-leone Map" />
        <area shape="poly" alt="Guinea map"
            coords="430,432,433,428,438,428,443,429,446,429,447,429,449,434,449,437,450,438,449,443,446,443,446,439,443,439,442,435,437,435,437,436,435,437,434,436,431,434"
            href="https://www.mapsofworld.com/guinea/" title="Guinea map" />
        <area shape="poly" alt="Guinea-bissau Map" coords="426,428,433,428,430,432,429,432,427,431"
            href="https://www.mapsofworld.com/guinea-bissau/" title="Guinea-bissau Map" />
        <area shape="poly" alt="The-gambia Map" coords="425,425,434,425,434,426,434,426,434,427,425,426"
            href="https://www.mapsofworld.com/the-gambia/" title="The-gambia Map" />
        <area shape="poly" alt="Senegal Map"
            coords="426,417,434,417,438,419,438,424,440,426,440,428,435,428,433,428,426,428,425,426,434,427,434,425,425,425,424,422,425,420"
            href="https://www.mapsofworld.com/senegal/" title="Senegal Map" />
        <area shape="poly" alt="Mali Map"
            coords="453,393,460,393,481,408,481,409,483,409,483,415,482,420,474,421,471,421,469,421,463,425,457,430,457,435,449,434,447,429,440,428,440,426,438,424,438,418,457,419"
            href="https://www.mapsofworld.com/mali/" title="Mali Map" />
        <area shape="poly" alt="Niger Map"
            coords="505,396,513,399,516,406,514,415,509,422,510,426,498,426,496,428,494,425,490,426,485,424,482,426,481,430,478,429,472,423,470,421,482,420,483,416,483,409,490,406"
            href="https://www.mapsofworld.com/niger/" title="Niger Map" />
        <area shape="poly" alt="Central-african-republic Map"
            coords="533,432,537,434,539,440,545,446,547,449,538,450,530,451,527,449,523,450,522,455,519,453,518,455,514,451,512,447,514,442,525,440"
            href="https://www.mapsofworld.com/central-african-republic/" title="Central-african-republic Map" />
        <area shape="poly" alt="South-sudan Map"
            coords="541,434,545,436,550,436,554,434,557,436,560,433,560,430,561,429,563,429,563,434,565,436,565,438,564,441,569,445,568,447,565,451,559,452,556,453,553,451,550,450,547,449,545,446,538,439,538,437"
            href="https://www.mapsofworld.com/south-sudan/" title="South-sudan Map" />
        <area shape="poly" alt="Uganda Map"
            coords="566,452,569,456,567,459,566,461,566,466,556,466,554,466,553,462,556,458,557,454,556,453,561,452,565,451"
            href="https://www.mapsofworld.com/uganda/" title="Uganda Map" />
        <area shape="poly" alt="Kenya Map"
            coords="587,452,584,456,585,467,581,474,579,476,573,469,566,466,566,461,569,456,565,451,568,448,576,452,580,453,584,452"
            href="https://www.mapsofworld.com/kenya/" title="Kenya Map" />
        <area shape="poly" alt="Somalia Map"
            coords="589,433,592,436,595,439,603,442,595,449,587,452,584,456,585,467,590,463,597,458,606,448,612,438,613,431,605,431,597,433,593,433,591,431"
            href="https://www.mapsofworld.com/somalia/" title="Somalia Map" />
        <area shape="poly" alt="Djibouti  Map" coords="589,427,587,429,587,433,589,433,591,431,591,429"
            href="https://www.mapsofworld.com/djibouti/" title="Djibouti  Map" />
        <area shape="poly" alt="Ethiopia Map"
            coords="572,423,567,433,565,437,564,441,568,445,568,448,580,453,583,452,587,452,595,449,603,442,595,439,589,433,587,433,587,429,587,427,583,424,577,423"
            href="https://www.mapsofworld.com/ethiopia/" title="Ethiopia Map" />
        <area shape="poly" alt="Eritrea Map"
            coords="578,412,573,415,572,423,579,423,582,424,587,427,587,429,589,427,588,425,584,422,584,418,583,418,580,419,580,414"
            href="https://www.mapsofworld.com/eritrea/" title="Eritrea Map" />
        <area shape="poly" alt="Chad Map"
            coords="538,408,538,419,534,420,533,426,533,432,525,440,514,442,513,439,514,434,514,429,510,426,509,422,514,415,515,409,515,405,513,399,514,397,518,397"
            href="https://www.mapsofworld.com/chad/" title="Chad Map" />
        <area shape="poly" alt="Sudan Map"
            coords="541,401,565,401,569,398,574,400,575,402,574,407,575,410,578,412,573,415,572,422,565,437,563,434,563,429,561,429,560,430,560,433,558,435,557,436,554,434,550,436,544,436,541,434,538,436,536,434,533,432,533,424,534,421,538,419,537,407,540,407,540,401"
            href="https://www.mapsofworld.com/sudan/" title="Sudan Map" />
        <area shape="poly" alt="Mauritania Map"
            coords="448,385,448,389,438,389,438,397,436,398,434,404,425,403,425,407,426,409,427,414,426,417,434,418,438,419,438,417,458,419,453,392,460,392"
            href="https://www.mapsofworld.com/mauritania/" title="Mauritania Map" />
        <area shape="poly" alt="Western-sahara Map"
            coords="435,383,434,386,431,389,431,392,425,398,425,403,434,404,436,398,438,397,438,389,448,389,448,385,448,383"
            href="https://www.mapsofworld.com/western-sahara/" title="Western-sahara Map" />
        <area shape="poly" alt="Morocco Map"
            coords="455,356,453,363,447,364,445,370,445,377,441,380,435,383,447,383,449,379,457,377,461,375,462,371,468,371,469,369,467,367,467,360,460,359,459,359,457,357"
            href="https://www.mapsofworld.com/morocco/" title="Morocco Map" />
        <area shape="poly" alt="Algeria Map"
            coords="495,354,494,361,492,363,492,366,497,370,498,382,499,389,501,393,504,394,505,396,492,406,483,409,480,408,460,393,454,388,448,385,448,382,449,379,461,375,462,371,467,371,468,371,469,369,467,367,467,360,473,356,484,354"
            href="https://www.mapsofworld.com/algeria/" title="Algeria Map" />
        <area shape="poly" alt="Tunisia Map"
            coords="502,353,501,359,500,363,504,366,504,367,504,369,499,373,498,376,497,376,497,370,492,366,492,363,494,362,495,354,500,352"
            href="https://www.mapsofworld.com/tunisia/" title="Tunisia Map" />
        <area shape="poly" alt="Libya Map"
            coords="526,375,527,369,532,367,535,367,536,370,541,370,540,401,540,407,537,407,518,397,514,397,513,399,505,396,504,395,501,393,499,388,498,377,500,372,504,369,504,366,513,368,516,372,522,373,524,376"
            href="https://www.mapsofworld.com/libya/" title="Libya Map" />
        <area shape="poly" alt="Egypt Map"
            coords="562,378,561,380,567,390,570,394,569,398,565,401,540,401,541,370,553,373,556,372,566,373,568,377,567,384,564,381"
            href="https://www.mapsofworld.com/egypt/" title="Egypt Map" />
        <area shape="poly" alt="Yemen Map"
            coords="602,416,608,410,615,409,619,416,610,422,618,427,622,427,623,429,621,430,617,429,618,427,610,422,596,427,592,429,591,428,590,416,593,414"
            href="https://www.mapsofworld.com/yemen/" title="Yemen Map" />
        <area shape="poly" alt=""
            coords="627,392,624,400,625,401,623,407,615,409,619,416,624,416,625,413,628,413,631,410,637,400,633,396"
            href="#" title="" />
        <area shape="poly" alt="Kuwait Map" coords="603,375,601,380,606,381,606,377,604,374"
            href="https://www.mapsofworld.com/kuwait/" title="Kuwait Map" />
        <area shape="poly" alt="Bahrain Map" coords="610,385,609,386,609,388,610,390,611,389,611,386" href="#"
            title="Bahrain Map" />
        <area shape="poly" alt="Qatar Map" coords="613,389,612,389,611,390,611,391,611,393,613,393,614,392"
            href="https://www.mapsofworld.com/qatar/" title="Qatar Map" />
        <area shape="poly" alt="United-arab-emirates Map"
            coords="615,395,615,398,624,400,627,392,627,388,624,391,619,394"
            href="https://www.mapsofworld.com/united-arab-emirates/" title="United-arab-emirates Map" />
        <area shape="poly" alt="Saudi-arabia Map"
            coords="571,387,581,404,586,412,587,417,590,416,593,414,602,416,608,410,615,409,623,407,625,401,624,400,615,398,615,395,613,393,611,393,611,390,610,390,609,386,606,383,606,381,601,380,595,379,593,377,585,371,579,370,577,371,576,376,571,379,568,379,567,384,570,386"
            href="https://www.mapsofworld.com/saudi-arabia/" title="Saudi-arabia Map" />
        <area shape="poly" alt="Iraq Map"
            coords="589,352,588,353,586,356,585,362,579,365,579,370,585,371,592,376,595,379,601,380,603,375,604,374,603,371,598,364,599,358,599,357,597,357,593,351"
            href="https://www.mapsofworld.com/iraq/" title="Iraq Map" />
        <area shape="poly" alt="Jordan Map"
            coords="574,368,570,369,568,379,571,379,576,376,577,373,577,371,579,370,579,365"
            href="https://www.mapsofworld.com/jordan/" title="Jordan Map" />
        <area shape="poly" alt="Israel Map"
            coords="568,367,567,369,566,373,568,377,568,377,568,376,569,374,570,369,570,367"
            href="https://www.mapsofworld.com/israel/" title="Israel Map" />
        <area shape="poly" alt="Lebanon Map" coords="569,365,571,362,572,362,573,362,573,364,571,365,570,367,568,367"
            href="https://www.mapsofworld.com/lebanon/" title="Lebanon Map" />
        <area shape="poly" alt="Syria Map"
            coords="573,354,581,354,582,353,588,353,586,356,585,362,579,365,574,368,570,369,570,367,571,364,573,364,573,362,571,362,571,361,570,360,570,358,571,357"
            href="https://www.mapsofworld.com/syria/" title="Syria Map" />
        <area shape="poly" alt="Newzealand Map"
            coords="947,562,953,574,953,578,951,578,951,580,951,582,955,583,954,585,951,585,950,584,947,583,943,591,939,594,930,604,930,606,933,607,933,612,928,624,930,627,932,626,936,631,936,633,938,633,939,632,938,631,936,631,932,626,931,623,929,620,933,613,935,611,938,609,943,608,945,600,947,597,949,597,964,618,963,619,963,621,966,621,967,621,966,618,964,618,949,597,950,594,954,591,957,589,976,595,975,598,977,599,979,600,980,598,980,596,976,595,957,589,962,582,962,580,965,579,966,575,965,572,961,573,958,573,957,568,955,567,953,563,949,560"
            href="https://www.mapsofworld.com/newzealand/" title="Newzealand Map" />
        <area shape="poly" alt="Iceland Map"
            coords="453,279,449,279,447,283,445,284,443,285,442,288,445,291,442,296,444,299,447,299,450,297,452,296,456,295,456,286,452,286,449,285,451,282"
            href="https://www.mapsofworld.com/iceland/" title="Iceland Map" />
        <area shape="poly" alt="United-kingdom Map"
            coords="456,260,449,266,452,275,452,276,453,279,452,281,449,285,452,286,456,286,459,287,457,291,458,293,457,295,457,297,458,298,454,303,454,305,456,306,460,305,463,302,475,301,476,299,476,297,477,294,477,291,473,290,472,284,468,282,468,277,465,274,467,268,466,267,462,267,466,260,470,256,470,251,468,250,466,253,466,256,463,258,461,261,460,261"
            href="https://www.mapsofworld.com/united-kingdom/" title="United-kingdom Map" />
        <area shape="poly" alt="Portugal Map"
            coords="447,334,451,336,454,336,453,345,452,354,447,354,446,349,404,352,400,352,398,350,391,350,391,348,392,346,396,345,399,347,400,347,403,349,400,352,417,351,445,349,447,339"
            href="https://www.mapsofworld.com/portugal/" title="Portugal Map" />
        <area shape="circle" alt="Andorra Map" coords="476,334,2" href="#" title="Andorra Map" />
        <area shape="poly" alt="Spain Map"
            coords="449,328,455,330,468,331,471,333,474,333,474,335,476,336,477,336,477,334,483,334,481,336,476,339,473,341,473,346,476,345,482,342,485,343,482,345,470,352,462,355,457,356,455,356,435,378,436,381,432,383,427,384,420,384,420,381,424,380,428,381,431,381,432,379,435,378,444,368,450,361,455,356,453,355,452,354,454,336,451,336,447,334,446,332,446,330"
            href="https://www.mapsofworld.com/spain/" title="Spain Map" />
        <area shape="circle" alt="Monaco Map" coords="491,329,3" href="#" title="Monaco Map" />
        <area shape="poly" alt="Germany Map"
            coords="495,282,495,287,490,288,492,291,491,296,490,297,489,300,490,307,495,309,492,314,503,314,506,313,509,309,505,304,505,303,509,301,511,300,511,290,511,284,510,283,504,285,501,285,500,283"
            href="https://www.mapsofworld.com/germany/" title="Germany Map" />
        <area shape="poly" alt="Netherlands Map"
            coords="486,288,484,289,483,296,488,299,489,299,490,296,491,295,492,291,490,288"
            href="https://www.mapsofworld.com/netherlands/" title="Netherlands Map" />
        <area shape="poly" alt="Luxembourg Map" coords="487,306,487,304,488,303,489,303,490,306,490,307"
            href="https://www.mapsofworld.com/luxembourg/" title="Luxembourg Map" />
        <area shape="poly" alt="Belgium Map"
            coords="480,297,478,299,484,306,487,306,487,304,488,303,489,303,489,299,488,299,483,296"
            href="https://www.mapsofworld.com/belgium/" title="Belgium Map" />
        <area shape="circle" alt="Malta Map" coords="512,357,3" href="#" title="Malta Map" />
        <area shape="circle" alt="Vatican City Map" coords="507,336,2" href="#" title="Vatican City Map" />
        <area shape="circle" alt="San-marino Map" coords="506,328,3" href="https://www.mapsofworld.com/san-marino/"
            title="San-marino Map" />
        <area shape="poly" alt="Italy Map"
            coords="496,320,500,319,504,317,507,317,509,321,506,323,506,325,504,326,503,328,504,330,505,331,507,331,508,329,509,330,513,334,517,338,523,341,519,348,515,352,509,354,506,352,506,350,510,350,515,349,516,345,515,343,511,341,508,339,500,342,500,346,498,348,496,348,494,347,494,338,499,338,500,338,500,342,508,339,508,338,510,336,509,334,507,334,505,334,505,335,502,333,499,328,497,327,494,327,492,326,491,326,491,322"
            href="https://www.mapsofworld.com/italy/" title="Italy Map" />
        <area shape="poly" alt="France Map"
            coords="476,303,471,305,469,305,465,305,464,308,458,310,459,313,463,315,466,320,467,320,467,331,468,331,470,333,474,333,475,332,476,332,477,332,478,334,482,334,483,331,486,331,490,333,495,334,495,338,498,338,498,335,498,334,495,334,490,333,490,331,489,330,489,329,489,327,491,326,491,322,489,320,489,318,492,314,495,309,490,307,486,306,484,306,478,299,476,300"
            href="https://www.mapsofworld.com/france/" title="France Map" />
        <area shape="circle" alt="Liechtenstein Map" coords="498,316,2"
            href="https://www.mapsofworld.com/liechtenstein/" title="Liechtenstein Map" />
        <area shape="poly" alt="Switzerland Map"
            coords="499,318,499,319,499,319,496,320,491,322,489,320,489,318,492,314,497,314,496,315,496,316,496,317,497,318,498,318,499,318"
            href="https://www.mapsofworld.com/switzerland/" title="Switzerland Map" />
        <area shape="poly" alt="Austria Map"
            coords="512,309,513,308,519,309,519,313,516,317,510,318,508,319,508,317,504,317,499,319,499,316,499,314,506,314,509,309"
            href="https://www.mapsofworld.com/austria/" title="Austria Map" />
        <area shape="poly" alt="Czechia Map"
            coords="515,301,518,302,523,305,521,307,519,309,513,308,512,309,508,309,505,303,510,300" href="#"
            title="Czechia Map" />
        <area shape="poly" alt="Poland Map"
            coords="517,284,520,282,524,282,525,285,528,285,536,286,538,286,537,293,537,298,538,300,537,303,535,304,534,307,524,306,523,305,518,302,511,300,511,285"
            href="https://www.mapsofworld.com/poland/" title="Poland Map" />
        <area shape="poly" alt="Slovakia map"
            coords="523,313,529,311,534,311,534,307,531,307,525,306,524,306,523,305,519,309,519,313"
            href="https://www.mapsofworld.com/slovakia/" title="Slovakia map" />
        <area shape="poly" alt="Hungary Map"
            coords="516,319,522,321,529,319,534,314,534,312,534,311,528,311,524,313,519,313,516,317"
            href="https://www.mapsofworld.com/hungary/" title="Hungary Map" />
        <area shape="poly" alt="Slovenia Map" coords="509,323,514,322,516,319,516,317,508,319,509,321,509,322"
            href="https://www.mapsofworld.com/slovenia/" title="Slovenia Map" />
        <area shape="poly" alt="Croatia Map"
            coords="522,332,518,329,516,325,516,324,523,324,524,323,523,321,522,321,516,319,514,322,509,323,509,325,511,326,513,329,518,333,522,334"
            href="https://www.mapsofworld.com/croatia/" title="Croatia Map" />
        <area shape="poly" alt="Bosnia Herzegovina Map"
            coords="525,325,526,330,522,332,518,329,516,325,516,324,523,324,524,323"
            href="https://www.mapsofworld.com/bosnia/" title="Bosnia Herzegovina Map" />
        <area shape="poly" alt="Montenegro Map" coords="525,337,525,334,527,333,527,331,525,330,522,332,522,334,524,337"
            href="https://www.mapsofworld.com/montenegro/" title="Montenegro Map" />
        <area shape="poly" alt="Serbia Map"
            coords="528,331,531,331,532,334,534,334,534,332,535,329,534,326,531,325,530,323,528,321,527,320,523,321,524,324,525,325,526,330,527,331"
            href="https://www.mapsofworld.com/serbia/" title="Serbia Map" />
        <area shape="poly" alt="Kosovo Map" coords="528,335,530,335,532,334,531,331,527,331,527,333"
            href="https://www.mapsofworld.com/kosovo/" title="Kosovo Map" />
        <area shape="poly" alt="Albania Map"
            coords="525,340,526,343,527,343,528,343,529,340,528,336,528,335,527,333,526,335,525,337,525,337"
            href="https://www.mapsofworld.com/albania/" title="Albania Map" />
        <area shape="poly" alt="North Macedonia Map"
            coords="530,340,534,338,534,336,534,334,532,334,529,335,528,335,528,336,529,340,529,340" href="#"
            title="North Macedonia Map" />
        <area shape="poly" alt="Denmark Map"
            coords="513,280,513,282,511,282,504,283,499,283,495,282,494,280,494,273,472,249,456,246,456,247,455,249,452,248,450,246,450,242,452,240,456,241,456,246,472,249,487,266,494,273,494,271,498,270,499,268,501,268,501,269,501,274,501,275,504,274,506,277,506,279,506,283,510,282,511,282,511,279,513,279"
            href="https://www.mapsofworld.com/denmark/" title="Denmark Map" />
        <area shape="poly" alt="Panama Map"
            coords="246,442,253,444,255,444,259,443,261,437,254,435,250,435,244,435,243,440"
            href="https://www.mapsofworld.com/panama/" title="Panama Map" />
        <area shape="poly" alt="Estonia Map"
            coords="540,258,536,259,532,261,532,263,532,267,537,265,540,267,545,267,548,269,547,264,551,258,547,258,542,258"
            href="https://www.mapsofworld.com/estonia/" title="Estonia Map" />
        <area shape="poly" alt="Latvia Map"
            coords="531,268,529,271,529,276,533,274,539,275,542,276,546,278,549,276,548,269,545,267,539,267,538,268,539,271,536,271,535,267"
            href="https://www.mapsofworld.com/latvia/" title="Latvia Map" />
        <area shape="poly" alt="Lithuania Map"
            coords="529,280,533,281,535,284,535,286,538,286,541,285,543,282,545,280,546,278,542,276,537,275,533,274,530,276,529,276"
            href="https://www.mapsofworld.com/lithuania/" title="Lithuania Map" />
        <area shape="poly" alt="Russia Map" coords="527,282,525,285,536,286,533,281,529,280"
            href="https://www.mapsofworld.com/russia/" title="Russia Map" />
        <area shape="poly" alt="Belarus Map"
            coords="556,299,557,295,560,293,560,288,561,285,556,278,549,276,546,278,545,280,543,282,541,285,538,286,537,293,537,297,541,295,549,297"
            href="https://www.mapsofworld.com/belarus/" title="Belarus Map" />
        <area shape="poly" alt="Moldova Map" coords="547,312,548,315,550,320,556,319,552,312,550,310,547,311"
            href="https://www.mapsofworld.com/moldova/" title="Moldova Map" />
        <area shape="poly" alt="Ukraine Map"
            coords="537,313,543,312,547,311,550,310,552,312,556,319,550,320,551,322,555,323,556,321,561,320,562,324,563,324,564,328,569,326,573,324,573,322,569,322,568,321,569,320,575,317,578,314,580,314,582,312,582,305,572,303,566,299,566,295,560,293,557,295,556,299,541,295,537,297,537,299,538,300,537,303,535,304,534,307,534,313"
            href="https://www.mapsofworld.com/ukraine/" title="Ukraine Map" />
        <area shape="poly" alt="Cyprus Map" coords="568,357,561,359,560,361,562,363,564,361"
            href="https://www.mapsofworld.com/cyprus/" title="Cyprus Map" />
        <area shape="poly" alt="Romania Map"
            coords="551,329,552,325,554,324,555,323,551,322,549,318,548,311,541,312,535,313,529,319,527,320,532,325,534,326,539,329,542,329,544,328,548,328"
            href="https://www.mapsofworld.com/romania/" title="Romania Map" />
        <area shape="poly" alt="Bulgaria Map"
            coords="550,336,546,335,544,338,539,339,534,338,534,333,534,329,534,326,540,329,541,329,544,328,548,328,550,329"
            href="https://www.mapsofworld.com/bulgaria/" title="Bulgaria Map" />
        <area shape="poly" alt="Greece Map"
            coords="546,361,538,361,532,356,526,347,526,342,528,343,529,340,534,338,540,338,544,338,544,339,543,343,546,346,546,351,551,356"
            href="https://www.mapsofworld.com/greece/" title="Greece Map" />
        <area shape="poly" alt="Turkey Map"
            coords="555,338,563,334,576,338,581,339,586,337,592,339,592,344,595,345,593,351,590,352,588,353,582,353,580,354,574,354,567,354,564,355,562,356,557,356,553,356,551,356,546,351,546,346,543,342,544,338,546,335,550,336"
            href="https://www.mapsofworld.com/turkey/" title="Turkey Map" />
        <area shape="poly" alt="Hawaii  " coords="30,402,39,406,41,411,45,411,46,408,44,404,34,398,30,398,29,399"
            href="https://www.mapsofworld.com/usa/" title="Hawaii  " />
        <area shape="rect" alt="North Pacific Ocean Map" coords="26,320,89,374"
            href="https://www.mapsofworld.com/geography-map/pacific-centric-world-map.html"
            title="North Pacific Ocean Map" />
        <area shape="circle" alt="Kiribati Map" coords="25,457,14" href="https://www.mapsofworld.com/kiribati/"
            title="Kiribati Map" />
        <area shape="circle" alt="Tonga Map" coords="26,493,16" href="https://www.mapsofworld.com/tonga/"
            title="Tonga Map" />
        <area shape="circle" alt="Cook-islands Map" coords="34,529,17" href="https://www.mapsofworld.com/cook-islands/"
            title="Cook-islands Map" />
        <area shape="circle" alt="French-polynesia Map" coords="92,507,23"
            href="https://www.mapsofworld.com/france/french-polynesia/" title="French-polynesia Map" />
        <area shape="circle" alt="Chile Map" coords="166,552,17" href="https://www.mapsofworld.com/chile/"
            title="Chile Map" />
        <area shape="rect" alt="South Pacific Ocean Map" coords="96,595,152,647"
            href="https://www.mapsofworld.com/geography-map/pacific-centric-world-map.html"
            title="South Pacific Ocean Map" />
        <area shape="poly" alt="Antarctica Map"
            coords="261,737,261,733,270,726,278,725,283,727,283,722,279,719,284,706,296,688,313,675,334,670,348,671,351,674,351,676,344,676,332,677,324,680,319,682,324,685,321,694,305,713,302,716,301,720,307,720,308,727,311,737"
            href="https://www.mapsofworld.com/antarctica/" title="Antarctica Map" />
        <area shape="circle" alt="Falkland-islands Map" coords="308,627,8"
            href="https://www.mapsofworld.com/united-kingdom/falkland-islands/" title="Falkland-islands Map" />
        <area shape="circle" alt="South Georgia Map" coords="370,643,8"
            href="https://www.mapsofworld.com/united-kingdom/south-georgia-and-the-south-sandwich-islands.html"
            title="South Georgia Map" />
        <area shape="circle" alt="South Sandwich Map" coords="416,659,22"
            href="https://www.mapsofworld.com/united-kingdom/south-georgia-and-the-south-sandwich-islands.html"
            title="South Sandwich Map" />
        <area shape="circle" alt="Seychelles Map" coords="621,478,3" href="https://www.mapsofworld.com/seychelles/"
            title="Seychelles Map" />
        <area shape="circle" alt="Mauritius Map" coords="631,518,3" href="https://www.mapsofworld.com/mauritius/"
            title="Mauritius Map" />
        <area shape="rect" alt="Reunion map" coords="615,521,666,531"
            href="https://www.mapsofworld.com/france/reunion-map.html" title="Reunion map" />
        <area shape="poly" alt="Maldives Map" coords="671,446,673,465,675,464,675,457,676,451,674,443,672,443"
            href="https://www.mapsofworld.com/maldives/" title="Maldives Map" />
        <area shape="poly" alt="Timor-leste Map" coords="818,487,816,490,813,488,816,486,818,486"
            href="https://www.mapsofworld.com/timor-leste/" title="Timor-leste Map" />
        <area shape="rect" alt="Cocos-islands Map" coords="706,493,743,511"
            href="https://www.mapsofworld.com/australia/cocos-islands-map.html" title="Cocos-islands Map" />
        <area shape="rect" alt="Christmas-island Map " coords="757,491,796,509"
            href="https://www.mapsofworld.com/australia/christmas-island-map.html" title="Christmas-island Map " />
        <area shape="poly" alt="Antarctica Map"
            coords="558,737,562,734,561,727,565,724,568,725,568,727,567,728,570,728,570,731,578,733,581,732,581,728,591,720,601,714,603,716,605,716,603,714,603,710,605,710,607,710,609,713,609,710,610,708,624,704,636,715,660,718,664,718,665,723,664,734,662,738,670,738,673,734,675,733,678,734,679,734,685,727,687,725,688,722,699,716,704,713,706,709,720,710,727,709,735,708,737,705,743,707,747,706,747,701,753,701,755,698,760,699,768,710,772,713,776,710,776,705,786,705,791,711,791,713,800,714,807,710,817,708,822,709,824,713,827,713,829,708,839,706,852,708,871,713,871,717,873,717,875,718,877,721,880,722,889,722,891,725,894,725,895,721,901,727,914,732,916,737"
            href="https://www.mapsofworld.com/antarctica/" title="Antarctica Map" />
        <area shape="rect" alt="Northern Mariana Islands Map" coords="871,403,944,423"
            href="https://www.mapsofworld.com/usa/northern-marianas/" title="Northern Mariana Islands Map" />
        <area shape="rect" alt="Guam Map" coords="832,424,881,433" href="https://www.mapsofworld.com/usa/guam/"
            title="Guam Map" />
        <area shape="rect" alt="Federated States Of Micronesia Map" coords="865,437,926,452"
            href="https://www.mapsofworld.com/micronesia/" title="Federated States Of Micronesia Map" />
        <area shape="circle" alt="Marshall-islands Map" coords="961,436,18"
            href="https://www.mapsofworld.com/marshall-islands/" title="Marshall-islands Map" />
        <area shape="rect" alt="Kiribati Map" coords="952,456,995,465" href="https://www.mapsofworld.com/kiribati/"
            title="Kiribati Map" />
        <area shape="circle" alt="Solomon-islands Map" coords="920,484,14"
            href="https://www.mapsofworld.com/solomon-islands/" title="Solomon-islands Map" />
        <area shape="rect" alt="Wallis-and-futuna Map" coords="939,481,986,499"
            href="https://www.mapsofworld.com/france/wallis-and-futuna.html" title="Wallis-and-futuna Map" />
        <area shape="circle" alt="Fiji Map" coords="961,514,13" href="https://www.mapsofworld.com/fiji/"
            title="Fiji Map" />
        <area shape="circle" alt="New Caledonia (France)" coords="929,533,18" href="https://www.mapsofworld.com/france/"
            title="New Caledonia (France)" />
        <area shape="rect" alt="Tonga Map" coords="973,524,998,533" href="https://www.mapsofworld.com/tonga/"
            title="Tonga Map" />
        <area shape="poly" alt="Puerto-rico Map" coords="292,410,287,410,286,412,290,414,295,412"
            href="https://www.mapsofworld.com/usa/puerto-rico/" title="Puerto-rico Map" />
        <area shape="rect" alt="St-kitts-and-nevis Map" coords="303,392,360,399"
            href="https://www.mapsofworld.com/st-kitts-and-nevis/" title="St-kitts-and-nevis Map" />
        <area shape="rect" alt="Puerto-rico Map" coords="293,384,352,391"
            href="https://www.mapsofworld.com/usa/puerto-rico/" title="Puerto-rico Map" />
        <area shape="rect" alt="Antigua and Barbada Map" coords="304,401,377,409"
            href="https://www.mapsofworld.com/antigua/" title="Antigua and Barbada Map" />
        <area shape="rect" alt="Dominica Map" coords="309,411,343,417" href="https://www.mapsofworld.com/dominica/"
            title="Dominica Map" />
        <area shape="rect" alt="Cape-verde Map" coords="360,413,412,422" href="https://www.mapsofworld.com/cape-verde/"
            title="Cape-verde Map" />
        <area shape="rect" alt="Saint-lucia Map" coords="313,417,346,424"
            href="https://www.mapsofworld.com/saint-lucia/" title="Saint-lucia Map" />
        <area shape="rect" alt="Barbados Map" coords="316,425,348,431" href="https://www.mapsofworld.com/barbados/"
            title="Barbados Map" />
        <area shape="rect" alt="Trinidad-and-tobago Map" coords="313,431,375,440"
            href="https://www.mapsofworld.com/trinidad-and-tobago/" title="Trinidad-and-tobago Map" />
        <area shape="rect" alt="Netherlands Map" coords="502,585,554,595"
            href="https://www.mapsofworld.com/netherlands/" title="Netherlands Map" />
        <area shape="rect" alt="Belgium Map" coords="506,597,542,605" href="https://www.mapsofworld.com/belgium/"
            title="Belgium Map" />
        <area shape="rect" alt="Luxembourg Map" coords="504,607,561,614" href="https://www.mapsofworld.com/luxembourg/"
            title="Luxembourg Map" />
        <area shape="rect" alt="Switzerland Map" coords="506,616,557,624"
            href="https://www.mapsofworld.com/switzerland/" title="Switzerland Map" />
        <area shape="rect" alt="Slovenia Map" coords="505,626,545,634" href="https://www.mapsofworld.com/slovenia/"
            title="Slovenia Map" />
        <area shape="rect" alt="Croatia Map" coords="506,635,537,644" href="https://www.mapsofworld.com/croatia/"
            title="Croatia Map" />
        <area shape="rect" alt="Bosnia and Herzegovina Map" coords="505,645,561,663"
            href="https://www.mapsofworld.com/bosnia/" title="Bosnia and Herzegovina Map" />
        <area shape="rect" alt="Czech-republic Map" coords="505,664,539,673"
            href="https://www.mapsofworld.com/czech-republic/" title="Czech-republic Map" />
        <area shape="rect" alt="Slovakia Map" coords="505,674,542,684" href="https://www.mapsofworld.com/slovakia/"
            title="Slovakia Map" />
        <area shape="rect" alt="Austria Map" coords="584,587,615,595" href="https://www.mapsofworld.com/austria/"
            title="Austria Map" />
        <area shape="rect" alt="Hungary Map" coords="582,596,621,605" href="https://www.mapsofworld.com/hungary/"
            title="Hungary Map" />
        <area shape="rect" alt="Serbia Map" coords="582,606,612,613" href="https://www.mapsofworld.com/serbia/"
            title="Serbia Map" />
        <area shape="rect" alt="Moldova Map" coords="583,615,621,624" href="https://www.mapsofworld.com/moldova/"
            title="Moldova Map" />
        <area shape="rect" alt="acedonia Map" coords="582,625,659,633" href="https://www.mapsofworld.com/macedonia/"
            title="acedonia Map" />
        <area shape="rect" alt="Albania Map" coords="582,633,618,644" href="https://www.mapsofworld.com/albania/"
            title="Albania Map" />
        <area shape="rect" alt="Cyprus Map" coords="581,646,614,653" href="https://www.mapsofworld.com/cyprus/"
            title="Cyprus Map" />
        <area shape="rect" alt="Lebanon Map" coords="582,654,622,661" href="https://www.mapsofworld.com/lebanon/"
            title="Lebanon Map" />
        <area shape="rect" alt="Guinea-bissau Map" coords="583,664,645,673"
            href="https://www.mapsofworld.com/guinea-bissau/" title="Guinea-bissau Map" />
        <area shape="rect" alt="Guinea Map" coords="582,674,615,683" href="https://www.mapsofworld.com/guinea/"
            title="Guinea Map" />
        <area shape="rect" alt="Ghana Map" coords="675,586,700,594" href="https://www.mapsofworld.com/ghana/"
            title="Ghana Map" />
        <area shape="rect" alt="Togo Map" coords="671,595,695,605" href="https://www.mapsofworld.com/togo/"
            title="Togo Map" />
        <area shape="rect" alt="Benin Map" coords="674,607,702,615" href="https://www.mapsofworld.com/benin/"
            title="Benin Map" />
        <area shape="rect" alt="Cameroon Map" coords="670,615,715,625" href="https://www.mapsofworld.com/cameroon/"
            title="Cameroon Map" />
        <area shape="rect" alt="Equatorial-guinea Map" coords="668,627,715,644"
            href="https://www.mapsofworld.com/equatorial-guinea/" title="Equatorial-guinea Map" />
        <area shape="rect" alt="Rwanda Map" coords="670,645,710,654" href="https://www.mapsofworld.com/rwanda/"
            title="Rwanda Map" />
        <area shape="rect" alt="Cambodia Map" coords="669,654,715,662" href="https://www.mapsofworld.com/cambodia/"
            title="Cambodia Map" />
        <area shape="rect" alt="Panama Map" coords="672,664,709,673" href="https://www.mapsofworld.com/panama/"
            title="Panama Map" />
        <area shape="rect" alt="Malawi Map" coords="672,671,705,680" href="https://www.mapsofworld.com/malawi/"
            title="Malawi Map" />
        <area shape="rect" alt="Liechtenstein Map" coords="746,585,805,596"
            href="https://www.mapsofworld.com/liechtenstein/" title="Liechtenstein Map" />
        <area shape="rect" alt="Montenegro Map" coords="747,596,804,604" href="https://www.mapsofworld.com/montenegro/"
            title="Montenegro Map" />
        <area shape="rect" alt="Kosovo Map" coords="746,605,784,611" href="https://www.mapsofworld.com/kosovo/"
            title="Kosovo Map" />
        <area shape="rect" alt="Palestine Territories Map" coords="748,615,794,634"
            href="https://www.mapsofworld.com/palestine/" title="Palestine Territories Map" />
        <area shape="rect" alt="St Vincent and the Grenadines Map" coords="744,635,819,655"
            href="https://www.mapsofworld.com/saint-vincent-the-grenadines/"
            title="St Vincent and the Grenadines Map" />
        <area shape="default" href="#" alt="" />
    </map>
    <script>
        const map = {
            name: "world-map",
            areas: []
        }

        document.querySelectorAll('area').forEach(area => {

            if (area.coords.length) {
                map.areas.push({
                    name: area.title.substr(0, area.title.lastIndexOf(' ')),
                    shape: area.shape,
                    coords: area.coords.split(',')
                })
            }

        })

        document.body.append(JSON.stringify(map))
    </script>
</body>

</html>